<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: black;
    }

.box:hover{
transform: rotate(10px,10px)
}
.box1,.box2,.box3,.box4{
    background-color: aqua;

 margin: 50px;
    height: 280px;
width: 350px;
}
.box1:hover{
    transform: rotate3d(1,1,0,95deg);
}
.box2:hover{
    transform: scaleX(1.5)
    
}
.box3:hover{
    transform: scaleX(2.5);
}
.box4:hover{
    transform: rotate2d(100px.);
}
.o{
    display: flex;
    padding: 100px;
    height: 200px;
   
}
.p{
    display: flex;
    height: 50px;
    padding: 30px;
    
    
}
</style>
<head>
<body>
    <div class="o">
    
    <div class="box1">premium</div>
             <div class="box4">cretive ideas</div>
    
    </div>
 
     <div class="p">
    <div class="box3">unique</div>
     <div class="box2">Amazing</div>

   
    </div>
</body>
</head>
