<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(1, 1, 31);
}
.A{
    display: flex;
    color: antiquewhite;
    
}
h2{
    margin-top: 100px;
}
.B{
    color: antiquewhite;
}
ul{
    display: flex;
    color: white;
}
li{
    list-style-type: none;
      margin: 100px;
      color: white;
      
    
}
    button{
        color:light blue;
    }
    .box{
      background-color: aqua;
      height: 150px;
      width: 100px;
        position: relative ;
        left: 400px;
    
        
        
    }
    .D{
       position: absolute;
       top: 650px;
        height: 150px;
        width: 150px;
        left: 250px;
        border: 2px solid white;
        border-radius: 10px;
       
    }
    .M{
        position: absolute;
        left: 350px;
          height:500px;
        width: 300px;
        top: 250px;
        
    
        
    }
    .B{
        display: flex;
       
    }
   .C{
 position: static;
   }
   .F{
    color: blue;
   }
</style>
<head>
    <body>
            <div class="A">
             <h2 class="head"><i>BrandNAME</i></h2>

            <ul class="li">
                
               
                <li><a href="#">home</a></li>
              <li><a href="#">product</a></li>
                <li><a href="#">pricing</a></li>
                 <li><a href="#">CONTACT</a></li>
                </ul>
               
             </div>
                 
                 <div class="B">
                    <div>
                             <h6>Welcome</h6>
                    <p>best learing </p><br>
                    <p>Opportunities</p><br>
                    <h5>we know how large will act,</h5><br>
        

                    <h5>but things on small scale</h5>
                   <button class="F"> Get quote now </button>
                    <button>learn more</button>
                    </div>
                   
                    
                    <div class="C">
                        <div class="box"></div>
                        <img src="/home/uki-dsa-10/Downloads/coworkers-office-with-photo-cameras-computer_329181-12078.avif" class="M" >
                         <img src="/home/uki-dsa-10/Downloads/istockphoto-1500285927-612x612.jpg"class="D" >
                 
                        </div>
                        
                  
                 </div>
                  </div>

    </body>
</head>