<!DOCTYPE html>
<html>
    <head>
    <style>
 body{
    background-image: url(/home/uki-dsa-10/Downloads/HD-wallpaper-plant-leaves-water-drops-dark-background-nature.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 }
span{
    color: orangered;
}
h1{
   margin-bottom: 40px;
    color: white;
}
h4{
    color: white;
}

button{
    color: black;
    width: 50px;
    border-radius: 10px;
    background-color: orangered;
    height: 40px;
}
.A{
    display: flex;
     position: relative;
    top: 0px;
color: chartreuse;
font-display: initial;
font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
font-style: initial;
font
}
ul{
    display: flex;
}

li{
    color: azure;

    margin: 50px;
}
ul{
}
input{
    padding: 10px;
}
h2{
    text-align: center;
    color: orangered;
    background-color: white;
    width: 150px;
    border-radius: 10px;
}
.login{
    background-color: rgb(0,0,0);
    height: 350px;
    width: 450px;
   
  
    padding: 50px;
}
.mainContent{
    display: flex;
    justify-content:space-between;
}
.h5{
    color: orangered;
}
h2{
    color: orangered;
   background-color: aqua;
}
.p{
    color:white;
}
label{
    color: aliceblue;
}
form{
    padding: 70px;
}
    </style>


    </head>
    <body>
       
<div>
      <h2>PraRoz</h2>
        <div class="A">
        
                
        <ul>
            <li><a>Home</a></li>
            <li><a>ABOUT</a></li>
            <li><a>SERVICE</a></li>
            <li><a>DESIGN</a></li>
            <li><a>CONTACT</a></li>
        </ul>
    

    <form action="">
        <input type="text">
        <button>search</button>
        
    </form>
        </div>
        <div class="mainContent">
       <div>

          <h1> Web design & </h1><br>
        <h1><span>Development</span></h1><br>
        <h1>course</h1>
        <h4> web design is a spacialisation of the design. they also use html.</h4><br>
        <h4>CSS,WYSIWYG editing software. mark up validators etc.</h4><br>
        <h4> to create design elements.</h4>
        <button>JOIN US</button>
    </div>



    <form class="login">
    <h2>log in here</h2>
    <input type="email" placeholder="enter email here"><br>
    <input type="password" placeholder="enter password here"><br>
    <button>Login</button><br>
       <label>dont have an account
    <a href="#">Sign up</a>here</label>
    </form>
 
  
       </div>
    </body>
    </head>
    </html>
