<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            height: 1700px;
        }
           .A{

    background-color:purple;
    height: 200px;
    width: 500px;
    margin-bottom: 10px;
    font-size: 100px;
             }
             .relative{
                 background-color:black;
                height: 200px;
               width: 500px;
               margin-bottom: 10px;
               font-size: 100px;
               color: antiquewhite;
               position: relative;
               left: 20px;
               top: 100px;
               z-index: 1;
             }
             .relative1{
                 background-color:lightgreen;
                  height: 200px;
                 width: 500px;
                 margin-bottom: 10pm;
                 font-size: 100px;
                 left: 20px;
                 z-index: 1;

                 
             }
             .absolutemain{
                background-color: aquamarine;
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 300px;
             }
             .absolute-box{
                background-color: brown;
                width: 300px;
                height: 150px;
                position:absolute;
                top: 10px
            }
            .fixed{
                background-color: blue;
                height: 200px;
                width: 500px;
                color: aliceblue;
                font-size: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;


            }
    </style>
    </head>
    
        <body>
         <!--   <div class="A">static</div>
            <div class="relative">relative</div>
              <div class="relative1">relative1</div>
        -->  <div class="fixed">fixed</div>
        </body>
    
    </html>
