<!DOCTYPE html>
<html>
    <head></head>
    <style>

    

.A{

  background-color: orange;
    margin: 1px;
    height: 300px;
    width: 300px;
    
}
.C{
    background-color: aqua;
    height: 200px;
    width: 300px;
    margin: 10px;
}

    

.E{
    background-color: blue;
    height: 50px;
    width: 100px;
    margin: 10px;
}
.E{
    display: flex;
    flex-direction: row;
}
.g{
    background-color: aqua;
    height: 65px;
    width: 90px;
    margin: 10px;

}
.flex{
    display: flex;
    flex-direction: row;
}
.d{
    display: flex;
    flex-direction: row;
}
    </style>
    <head>
        <body>
          
               <div class="flex">
                <div class="A">1</div>
                
                
                    <div class="B"></div>
                    
                        <div class="C">2</div>
                        
                            <div class="D">
                            <div class="E">3</div>
                            <div>
                                <div class="f">
                                     <div class="g">4a</div>
                                     <div class="g">4b</div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>

                
         




        </body>