<!--
<!DOCTYPE html>
<html>
<head>
    <style>
      p{
        font-size: 120px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font: 20px arial,serif;
      }


    </style>
   </head>

    <body>
            <p>css fonts</p>
    </body>

</html>
-->


<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 100px;
                margin-left: 100px;
            }
            ul{
         
               
            list-style-image: url('/home/uki-dsa-10/Downloads/images.jpeg');
            }
table tr ,td,th{
    border: 2px solid black;
    border-collapse: collapse;
} 
                    
tr:nth-child(even){
    background-color: pink;
}
tr:hover{
    background-color: aqua;
    color: red;
}
        </style>
    </head>

    <body>
        
            <table border="2">
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th>form</th>
                    <th>hobby</th>
                    
                </tr>
                <tr>
                    <th>shan</th>
                    <th>22</th>
                    <th>kathiraveli</th>
                    <th>playing cricket</th>
                </td>
            
        
            
            
        
    </body>
</html>