<!DOCTYPE html>
<html>
    <head>
        <style>
        
            body{
                width: 1200;
                background-color: darkseagreen;

             
            }
            .box1{
                width: 50px;
                height: 50px;
                background-color: greenyellow;
                border-radius: 100px;
                
                animation-name: box;
            animation-duration: 4s;
        animation-timing-function: linear;
            animation-iteration-count: infinite;
         
            border-bottom: 10px;
         animation-direction: alternate;
             animation-delay: 0.2s;
            
            }
            .box2{
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 100px;
                          animation-name: box;
            animation-duration: 4s;
            animation-timing-function: linear;
           animation-iteration-count: infinite;
           
            border-bottom: 10px;
         animation-direction: alternate;
         animation-delay: 0.5s;
            }
            .box3{
                width: 50px;
                height: 50px;
                background-color: blue;
                border-radius: 100px;
                animation-name: box;
            animation-duration: 4s;
             animation-timing-function: linear;
            animation-iteration-count: infinite;
                animation-delay: 0.9s;
          
            border-bottom: 10px;
        animation-direction: alternate;
            }
            @keyframes box{
                         0%{
                    
                    transform: translate(0px,0px);
                }
                20%{
                     transform: translate(240px,200px);

                }
                40%{
                    transform: translate(480px,0px);
                }

             60%{
                transform: translate(720px,200px);
        
            }
            80%{
                transform: translate(960px,0px);
            }
            100%{
                transform: translate(1800px,800px);
            }
            }
           
                    
        </style>
        <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
       
        </body>
    </head>
    </html>
