<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    body{
        background-image: url(/home/uki-dsa-10/Downloads/stock-1863880.jpg);
    }
    .butt{
        color: white;
        background-color: green;
        margin-left: 900px;
        height: 60px;
        border-radius: 10px;
        width: ;
    }
    .col{
    
        
    }
    .L{
        color: white;
        background-color: green;
        width: 80px;
        height: 50px;
    }
    svg{
        height: 50px;
        width: 50px;
    }
    .A{
        display: flex;
        justify-content: space-between;
    }
    .navBar{
        margin: 10px;
        
    }
    a{
        margin-left: 400px;
        text-decoration: none;
        font-size: 25px;
    }
    .L{
        margin-left: 100px;
    }
    .moni{
        font-size: xx-large;
    }
  </style>
</head>
<body>
    <div class="A text-light">
        <div>
            <svg fill="#000000" viewBox="-8 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>paypal</title> <path d="M4.4 22.48h-3.64c-0.24 0-0.44-0.080-0.56-0.28-0.16-0.16-0.2-0.4-0.16-0.6l2.4-14.56c0.040-0.36 0.36-0.64 0.72-0.64h6.76c0.040 0 1.68-0.040 2.8 1.040 0.72 0.68 1.080 1.68 1.080 2.88 0 3.44-2.48 5.84-6 5.84h-1.76l-0.88 5.68c-0.080 0.36-0.4 0.64-0.76 0.64zM1.64 20.96h2.12l0.88-5.68c0.040-0.36 0.36-0.64 0.76-0.64h2.4c2.24 0 4.48-1.36 4.48-4.36 0-0.8-0.2-1.4-0.64-1.8-0.68-0.68-1.72-0.64-1.76-0.64h-6.12l-2.12 13.12zM7.040 25.6h-2.84c-0.4 0-0.76-0.32-0.76-0.76s0.32-0.76 0.76-0.76h2.2l0.88-5.68c0.040-0.36 0.36-0.64 0.76-0.64h0.4c1.24 0 5.44-0.32 6.52-4.52 0.12-0.4 0.52-0.64 0.92-0.56 0.4 0.12 0.64 0.52 0.56 0.92-1.040 4.080-4.64 5.6-7.72 5.68l-0.88 5.68c-0.12 0.36-0.44 0.64-0.8 0.64z"></path> </g></svg>
        <b>varsh</b>
        </div>
        
    

    <div class="navBar">
        <a href="" class="text-light"><b>home</b></a>
        <a href="" class=" text-light"><b>About</b></a>
        <a href="" class="text-light "><b>Customers</b></a>

    
        <button class="btn btn-success p-3 m-3">log in </button>
    </div>
  </div>
   
  <br>
  <br>
  <div>
    <div class="text-center">

     <p class=" moni text-light text-center"><b>Make your complete finances<br>
 make complete sense</b></p>

 <p class="text-light text-center m-5">Generate verifiable financial statements instantly. Know your real cash and freshest <br>startup metrics right now. Dive into fully connected, traceable details to understand <br>what really drives your business — today and over time.<br></p>
 <button class=" butt text-center  ">Try pizzle  for free</button>
  </div>





    </div>

</body>
</html>