<!DOCTYPE html>
<html>

<head>
    <style>
        .A{
        width: 200px;
        height: 200px;
        border-radius: 200px;
        }
        .B{
        width: 200px;
        height: 200px;
        border-radius: 0 50% 0 0;
        }
        .C{
        width: 200PX;
        height: 200px;
        border-radius:0 0 50% 0;
        }
        .D{
         width: 300PX;
        height: 300px;
        border-radius:50% 50% 0 50%;
        position: relative;
        top: 2px;
        }
        .F{
        width: 400px;
        height: 400px;
        border-radius: 30% 0 30% 0;
        position: relative;
        top: 20px;
        }
        .E{
        width: 250px;
        height: 400px;
        border-radius: 50% 0 0 50%;
        }
       .G{
         width: 500px;
        height: 350px;
        border-radius: 90px 90px 90px 0;
        position: relative;
        top: 3px;
        }

        body{
        background-color: chartreuse;
        }
        .joy{
        display: block;
        }
    </style>
</head>
<body>

    <div>
        <div class="ROMAN">
                <img src="/home/uki-dsa-10/Downloads/031459eb90f775a4b33c46f0ef2744ee.jpg " class ="A">
                <img src="/home/uki-dsa-10/Downloads/031459eb90f775a4b33c46f0ef2744ee.jpg" class ="B">
                <img src="/home/uki-dsa-10/Downloads/031459eb90f775a4b33c46f0ef2744ee.jpg" class ="C">

        </div>
 
        <div class="joy">
                <img src="/home/uki-dsa-10/Downloads/031459eb90f775a4b33c46f0ef2744ee.jpg" class ="D">
                <img src="/home/uki-dsa-10/Downloads/031459eb90f775a4b33c46f0ef2744ee.jpg" class ="F">


        </div>

        <div class="steve">
                <img src="/home/uki-dsa-10/Downloads/031459eb90f775a4b33c46f0ef2744ee.jpg" class="E">


                <img src="/home/uki-dsa-10/Downloads/031459eb90f775a4b33c46f0ef2744ee.jpg" class="G">


        </div>
    </div>


</body>
</html>