<!DOCTYPE html>
<html>
    <head>
        <style>
           
           
            
            UL{
                display: flex;
                color: white;
               
                
            }
            h2{
                color:white;
            }

           button{
            color: green;
           }
                
        
         a{
            margin: 50px;
            color: azure;
         }
               
         h4{
            color: greenyellow;
          
         }
        h5{
            color: white;
         }
         .o{
            width: 100%;
            height: 500px;
            

         }
         .t{
          
            width: 100%;
            height: 500px;
         }
          .king{
         background-color: black;
           width: 100%;
           height: 500px;
           position: absolute;
           top: 0%;
           color: white;

         }
         h2{
            color: brown;
         }
        </style>
        
    </head>
            <body>
                <div>
                    <img src="/home/uki-dsa-10/Downloads/full-frame-shot-crowd-sitting-stadium_1048944-7759154.avif" class="o">
        
                
                    <div class="king">
                            <h2>conference</h2>
                    <div class="A">
                        <ul>
                            <li><a>HOME</a></li>
                            <li><a>VIDEOS</a></li>
                            <li><a>SPEAKERS<a></li>
                            <li><a>SCHEDULE</a></li>
                            <li><a>PAGES</a></li>
                        </ul>
                    </div>
                        <button>BUY TICKETS</button>
                    </div>
       
            <h4> NOW YOU CAN WATCH THE TALENT</h4><br>
            <h1> YEAR END conference</h1>
            <h5><button>start dc</button>  538days : 9hours :46mins : 18 sec</h5><br>
            <h5>5th - 09th february,2018</h5><br>
            <h5>56|8,Dhanmondi,dhaka - 1205</h5>
        </div>
 

    </div>  
     </body>
</html>
