<!DOCTYPE html>
<html>
    <head>
    <style>
       img{
        height: 100px;
       }
       .v{
        display: flex;
       
       }
       .t{
        color: purple;
       }
       button{
        background-color: orange;
        border-radius: 100px;
        size: 100px;
        width: 250px;
        height: 20px;
       }
       .a{
        text-align: center;
        background-color: white;
        border-radius: 50px;
      
       }
       .a1{
        margin: 10px;
        width: 200px;
        padding: 20px;
        border: solid;
         border-radius: 20px;
       }


    </style>
    </head>
        <body>
          
        <h1><u>Featured products</u></h1>
        <div class="v">

        
        <div class="a1">
        <img src="/home/uki-dsa-10/Downloads/red-iphone-camera.avif">
        <div class="a"><b>smart phone</b></div>
        <div class="a"> letest generation smartphone with AI</div><br>
        <div class="a">camera and stunning display</div>
        <div class="t">$999 </div>
        <button>buy now</button>
        </div>
        
        <div class="a1">
            <img src="/home/uki-dsa-10/Downloads/FUi2wwNdyFSwShZZ7LaqWf-1200-80.jpg" >
            <div class="a"><b>Laptop pro</b> </div>
        <div class="a"> powerfull and lightweight laptop for </div><br>
        <div class="a">professionals on the go.</div>
        <div class="t">$1499</div>
        <button>buy now</button>
        </div>
    
        <div class="a1">
            <img src="/home/uki-dsa-10/Downloads/qDiWC728ZbsZJuP34meocG.jpg" >
            <div class="a"><b>smartwatch S </b></div>
        <div class="a"> track tour fitness and stay </div><br>
        <div class="a">connected with this sleek</div><br>
        <div class="a">smart watch.</div><br>
        <div class="t">$299</div>
        <button>buy now</button>
        </div>
          
        <div class="a1">
            <img src="/home/uki-dsa-10/Downloads/WHCH720NP_1.webp" >
            <div class="a">h<b>eadphones Z</b></div>
        <div class="a"> immersive sound quality with  noise </div><br>
        <div class="a">cancelling technology.</div>
        <div class="t">$199</div>
        <button>buy now</button>


         </div>
        </div>
        </body>
        </html>

